/* XRP Ticker - Ripple Blue Theme */

/* Color Variables - All blues, no teal */
$ripple-blue: #0085C0;
$ripple-blue-light: #00A3E0;
$ripple-blue-bright: #4DC3FF;
$bg-dark: #0a0e14;
$bg-surface: #131920;
$bg-card: #1a2129;
$positive: #00E676;
$negative: #FF5252;
$warning: #FFD740;
$text-primary: #E8F0F7;
$text-secondary: #8899A6;
$text-muted: #5C6C77;
$border-color: #253341;

/* Global */
Screen {
    background: $bg-dark;
    color: $text-primary;
}

/* Header */
#header-title {
    dock: top;
    text-align: center;
    content-align: center middle;
    color: $ripple-blue-bright;
    text-style: bold;
    width: 100%;
    height: 3;
    background: $bg-surface;
    border-bottom: solid $ripple-blue;
}

/* Main Content */
#main-content {
    width: 100%;
    height: 1fr;
    align: center top;
    padding: 0 2;
}

/* Top Row - Price and Portfolio side by side */
#top-row {
    width: 100%;
    height: 7;
    margin-bottom: 1;
}

/* Price Display */
PriceDisplayWidget {
    width: 1fr;
    height: 100%;
    margin-right: 1;
}

PriceDisplayWidget .price-container {
    border: double $ripple-blue;
    background: $bg-card;
    padding: 0 2;
    width: 100%;
    height: 100%;
    content-align: center middle;
}

PriceDisplayWidget .price-source {
    color: $text-muted;
    text-align: center;
    width: 100%;
    height: 1;
}

PriceDisplayWidget .price-large {
    color: $text-primary;
    text-align: center;
    width: 100%;
    height: 1;
}

PriceDisplayWidget .price-change {
    text-align: center;
    width: 100%;
    height: 1;
}

PriceDisplayWidget .price-up {
    color: $positive;
}

PriceDisplayWidget .price-down {
    color: $negative;
}

PriceDisplayWidget .price-neutral {
    color: $text-secondary;
}

PriceDisplayWidget .flash-up {
    background: $positive 20%;
}

PriceDisplayWidget .flash-down {
    background: $negative 20%;
}

/* Market Stats Row */
MarketStatsWidget {
    width: 100%;
    height: auto;
    margin-bottom: 1;
    padding: 0;
}

MarketStatsWidget Horizontal {
    width: 100%;
    height: auto;
}

StatBox {
    width: 1fr;
    height: auto;
    border: round $border-color;
    background: $bg-card;
    padding: 0 1;
    margin: 0;
}

StatBox .stat-label {
    color: $text-muted;
}

StatBox .stat-value {
    color: $text-primary;
    text-style: bold;
}

.market-stat-high {
    color: $positive;
}

.market-stat-low {
    color: $negative;
}

/* Sparkline */
SparklineWidget {
    height: 8;
    margin: 0 2 1 2;
    color: $ripple-blue-light;
}

SparklineWidget.trend-up {
    color: $positive;
}

SparklineWidget.trend-down {
    color: $negative;
}

/* Portfolio */
PortfolioWidget {
    width: 1fr;
    height: 100%;
}

PortfolioWidget .portfolio-container {
    border: double $ripple-blue;
    background: $bg-card;
    padding: 0 2;
    width: 100%;
    height: 100%;
    content-align: center middle;
}

PortfolioWidget .portfolio-title {
    color: $text-muted;
    text-align: center;
    width: 100%;
    height: 1;
}

PortfolioWidget .balance-value {
    text-align: center;
    width: 100%;
    height: 1;
    text-style: bold;
    color: $ripple-blue-bright;
}

PortfolioWidget .portfolio-value-label {
    text-align: center;
    width: 100%;
    height: 1;
    text-style: bold;
    color: $text-primary;
}

PortfolioWidget .balance-value-unavailable {
    color: $text-muted;
}

/* Status Bar */
StatusBarWidget {
    dock: bottom;
    background: $bg-surface;
    border-top: solid $border-color;
    height: 1;
}

StatusIndicator {
    margin: 0 1;
}

StatusIndicator.connected {
    color: $positive;
}

StatusIndicator.disconnected {
    color: $text-muted;
}

StatusIndicator.reconnecting {
    color: $warning;
}

StatusIndicator.failed {
    color: $negative;
}

.status-time {
    color: $text-secondary;
}

/* Debug Panel */
#debug-panel {
    dock: right;
    width: 40;
    height: 100%;
    background: $bg-surface;
    border-left: solid $border-color;
    padding: 1;
    display: none;
}

#debug-panel.visible {
    display: block;
}

#debug-title {
    text-style: bold;
    color: $ripple-blue;
}

.debug-item {
    color: $text-secondary;
}

/* Help Overlay */
#help-overlay {
    align: center middle;
    background: $bg-dark 90%;
}

#help-content {
    width: 45;
    height: auto;
    border: double $ripple-blue;
    background: $bg-surface;
    padding: 1 2;
}

#help-title {
    text-style: bold;
    color: $ripple-blue-light;
    text-align: center;
}

.help-key {
    color: $ripple-blue-bright;
    text-style: bold;
}

.help-desc {
    color: $text-primary;
}

/* ============================================
   MONOKAI THEME OVERRIDES
   ============================================ */

/* Monokai color palette */
$monokai-bg: #272822;
$monokai-bg-surface: #3E3D32;
$monokai-bg-card: #49483E;
$monokai-yellow: #E6DB74;
$monokai-orange: #FD971F;
$monokai-pink: #F92672;
$monokai-purple: #AE81FF;
$monokai-blue: #66D9EF;
$monokai-green: #A6E22E;
$monokai-text: #F8F8F2;
$monokai-comment: #75715E;

Screen.theme-monokai {
    background: $monokai-bg;
    color: $monokai-text;
}

.theme-monokai #header-title {
    color: $monokai-yellow;
    background: $monokai-bg-surface;
    border-bottom: solid $monokai-orange;
}

.theme-monokai PriceDisplayWidget .price-container {
    border: double $monokai-orange;
    background: $monokai-bg-card;
}

.theme-monokai PriceDisplayWidget .price-source {
    color: $monokai-comment;
}

.theme-monokai PriceDisplayWidget .price-large {
    color: $monokai-text;
}

.theme-monokai PriceDisplayWidget .price-up {
    color: $monokai-green;
}

.theme-monokai PriceDisplayWidget .price-down {
    color: $monokai-pink;
}

.theme-monokai StatBox {
    border: round $monokai-comment;
    background: $monokai-bg-card;
}

.theme-monokai StatBox .stat-label {
    color: $monokai-comment;
}

.theme-monokai StatBox .stat-value {
    color: $monokai-text;
}

.theme-monokai .market-stat-high {
    color: $monokai-green;
}

.theme-monokai .market-stat-low {
    color: $monokai-pink;
}

.theme-monokai SparklineWidget {
    color: $monokai-blue;
}

.theme-monokai SparklineWidget.trend-up {
    color: $monokai-green;
}

.theme-monokai SparklineWidget.trend-down {
    color: $monokai-pink;
}

.theme-monokai PortfolioWidget .portfolio-container {
    border: double $monokai-purple;
    background: $monokai-bg-card;
}

.theme-monokai PortfolioWidget .portfolio-title {
    color: $monokai-comment;
}

.theme-monokai PortfolioWidget .balance-value {
    color: $monokai-purple;
}

.theme-monokai PortfolioWidget .portfolio-value-label {
    color: $monokai-text;
}

.theme-monokai PortfolioWidget .balance-value-unavailable {
    color: $monokai-comment;
}

.theme-monokai StatusBarWidget {
    background: $monokai-bg-surface;
    border-top: solid $monokai-comment;
}

.theme-monokai StatusIndicator.connected {
    color: $monokai-green;
}

.theme-monokai StatusIndicator.disconnected {
    color: $monokai-comment;
}

.theme-monokai StatusIndicator.reconnecting {
    color: $monokai-orange;
}

.theme-monokai StatusIndicator.failed {
    color: $monokai-pink;
}

.theme-monokai .status-time {
    color: $monokai-comment;
}

.theme-monokai #debug-panel {
    background: $monokai-bg-surface;
    border-left: solid $monokai-comment;
}

.theme-monokai #debug-title {
    color: $monokai-orange;
}

.theme-monokai .debug-item {
    color: $monokai-comment;
}

.theme-monokai #help-content {
    border: double $monokai-orange;
    background: $monokai-bg-surface;
}

.theme-monokai #help-title {
    color: $monokai-yellow;
}
